<!DOCTYPE html>
<html>
<head>
<title>Visite virtuelle du lycée Jean Prévost</title>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style> @-ms-viewport { width: device-width; } </style>
<link rel="stylesheet" href="vendor/reset.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body class="multiple-scenes view-control-buttons">

<div id="pano"></div>

<div id="sceneList">
  <ul class="scenes">
    
      <a href="javascript:void(0)" class="scene" data-id="0-devant-bat-e">
        <li class="text">devant bat E</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="1-gauche-du-bat-e">
        <li class="text">gauche du bat E</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="2-rsidences">
        <li class="text">résidences</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="3-sculpture">
        <li class="text">sculpture</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="4-devant-bat-d">
        <li class="text">devant bat D</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="5-hall-d">
        <li class="text">hall D</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="6-entre">
        <li class="text">Entrée</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="7-devant-mdl">
        <li class="text">Devant MDL</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="8-intrieur-mdl">
        <li class="text">Intérieur MDL</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="9-bat-a">
        <li class="text">Bat A</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="10-derrire-bat-c-">
        <li class="text">derrière bat C </li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="11-tude_bat_d">
        <li class="text">Étude_bat_D</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="12-bat_d_3_">
        <li class="text">Bat_d_3_</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="13-cantine_">
        <li class="text">Cantine_</li>
      </a>
    
  </ul>
</div>

<div id="titleBar">
  <h1 class="sceneName"></h1>
</div>

<a href="javascript:void(0)" id="autorotateToggle">
  <img class="icon off" src="img/play.png">
  <img class="icon on" src="img/pause.png">
</a>

<a href="javascript:void(0)" id="fullscreenToggle">
  <img class="icon off" src="img/fullscreen.png">
  <img class="icon on" src="img/windowed.png">
</a>

<a href="javascript:void(0)" id="sceneListToggle">
  <img class="icon off" src="img/expand.png">
  <img class="icon on" src="img/collapse.png">
</a>

<a href="javascript:void(0)" id="viewUp" class="viewControlButton viewControlButton-1">
  <img class="icon" src="img/up.png">
</a>
<a href="javascript:void(0)" id="viewDown" class="viewControlButton viewControlButton-2">
  <img class="icon" src="img/down.png">
</a>
<a href="javascript:void(0)" id="viewLeft" class="viewControlButton viewControlButton-3">
  <img class="icon" src="img/left.png">
</a>
<a href="javascript:void(0)" id="viewRight" class="viewControlButton viewControlButton-4">
  <img class="icon" src="img/right.png">
</a>
<a href="javascript:void(0)" id="viewIn" class="viewControlButton viewControlButton-5">
  <img class="icon" src="img/plus.png">
</a>
<a href="javascript:void(0)" id="viewOut" class="viewControlButton viewControlButton-6">
  <img class="icon" src="img/minus.png">
</a>

<script src="vendor/screenfull.min.js" ></script>
<script src="vendor/bowser.min.js" ></script>
<script src="vendor/marzipano.js" ></script>

<script src="data.js"></script>
<script src="index.js"></script>

</body>
</html>
